<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Some pictures of my house">
    	<meta name="keywords" content="stalk, my, house">
	
		<title>Stalk My House</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
			
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/house.js" language="javascript" type="text/javascript"></script>
	</head>	

	<body>
		<div id="container">
			<header>
				<h1>My House</h1>
			</header> 	
			<nav>
				<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact Form</a></li>
				</ul>
			</nav>
			<div id="subheader">
				<h2></h2>
			</div>


			<div id="house">
				
				<div id="housepic" class="image1">
					<a id="goforward" href="#"></a>
					<a id="goleft" href="#"></li></a>
					<a id="goright" href="#"></li></a>
					<a id="goback" href="#"></li></a>
				</div>
				
			</div>

			<div id="description"></div>

			<footer class="clearfix">
				<div id="footercontent">
					&copy StalkerStu 
					<!-- BEGIN #socialMedia -->
			        <div id="socialMedia">
			            <ul>
				            <a href="http://www.twitter.com/thew00d"><li class="twitter"></li></a>
				            <a href="http://www.facebook.com/thew00d"><li class="facebook"></li></a>
			            </ul>
			        </div>	
			        <!-- END #socialMedia -->
				</div>
			</footer>
		</div><!-- #container --> 
	</body>
</html>